{
  "name": "wes-workforce-profiles",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@bcgov/bootstrap-theme": "https://github.com/bcgov/bootstrap-theme/releases/download/v1.1.1/bcgov-bootstrap-theme-1.1.1.tgz",
    "@beam-australia/react-env": "^3.0.8",
    "@nivo/bar": "0.80.0",
    "@nivo/core": "0.80.0",
    "@nivo/sankey": "0.80.0",
    "@nivo/tooltip": "0.80.0",
    "@types/color": "^3.0.3",
    "@types/d3": "^6.3.0",
    "@types/jquery": "^3.5.5",
    "@types/react": "18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-table": "^7.7.14",
    "bootstrap": "4.6",
    "color": "4.2.3",
    "d3": "7.8.3",
    "query-string": "8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "3.39.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "react-use-dimensions": "^1.2.1",
    "sass": "^1.60.0",
    "save-svg-as-png": "^1.4.5",
    "typescript": "^4.9.4",
    "use-query-params": "2.2.1"
  },
  "devDependencies": {
    "cypress": "^7.2.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-prettier": "3.3.1",
    "prettier": "2.8.1"
  },
  "scripts": {
    "predeploy": "yarn build",
    "start": "react-scripts --max_old_space_size=50 start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}