{
  "name": "wes-workforce-profiles",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://plotandscatter.com/wes-workforce-profiles/",
  "dependencies": {
    "@plot-and-scatter/plusplot": "0.13.0",
    "@plot-and-scatter/reactor-table": "0.6.x",
    "concurrently": "^3.5.1",
    "d3": "^5.0.0",
    "node-sass-chokidar": "^1.1.0",
    "papaparse": "^4.3.7",
    "react": "^16.3.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "concurrently 'yarn run watch-css' 'yarn run start-js'",
    "start-js": "react-scripts start",
    "build": "concurrently 'yarn run build-css' 'yarn run build-js'",
    "build-js": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "yarn run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "eject": "react-scripts eject"
  }
}
