{
  "name": "wes-workforce-profiles",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://securesurveys.gov.bc.ca/ERAP/workforce-profiles/",
  "dependencies": {
    "@plot-and-scatter/plusplot": "0.31.0",
    "@plot-and-scatter/reactor-table": "0.11.0",
    "d3": "^6.5.0",
    "decode-uri-component": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "save-svg-as-png": "^1.4.5",
    "strict-uri-encode": "^2.0.0"
  },
  "scripts": {
    "predeploy": "yarn build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
