{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/*.css": true
  },
  "csharp.referencesCodeLens.enabled": false
}
